# RecipesTDD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recipes/model/local/: RecipeStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecipeApp.kt
app/src/main/java/com/example/recipes/: BindingAdapters.kt  MainActivity.kt  RecycleListAdapter.kt
app/src/main/java/com/example/recipes/model/: Recipe.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes/model/local/: RecipeStore.kt
app/src/main/java/com/example/recipes/repository/: RecipeRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipes/model/: RecipeTest.kt
gradle/wrapper/: gradle-wrapper.properties
